{
	"manifest_version": 2,
	"name": "Vastamyrkky",
	"version": "0.1",
	"options_ui": {
		"page": "settings.html",
		"browser_style": true,
		"chrome_style": true
	},
	"browser_action": {
	},
	"background": {
		"scripts": ["scripts/background.js"]
	},
	"content_scripts": [
		{
		"matches": [
			"*://mycourses.aalto.fi/",
			"*://mycourses.aalto.fi/login/index.php",
			"https://mycourses.aalto.fi/?redirect=0"
		],
		"js": ["scripts/utility.js", "scripts/loginpage.js"],
		"run_at": "document_start"
		},
		{
		"matches": [
			"*://mycourses.aalto.fi/my/",
			"*://mycourses.aalto.fi/my/index.php*"
		],
		"js": [
			"scripts/utility.js",
			"scripts/recent_items.js",
			"scripts/dashboard.js",
			"scripts/coursepage_dashboard.js"
		],
		"run_at": "document_start"
		},
		{
		"matches": [
			"*://mycourses.aalto.fi/course/*",
			"*://mycourses.aalto.fi/mod/*",
			"*://mycourses.aalto.fi/grade/*"
		],
		"js": [
			"scripts/utility.js",
			"scripts/recent_items.js",
			"scripts/coursepage.js",
			"scripts/coursepage_dashboard.js"
		],
		"run_at": "document_start"
		}
	],

	"permissions": [
		"*://mycourses.aalto.fi/*",
		"storage"
	],

	"applications": {
		"gecko": {
			"id": "vastamyrkky@example.com"
		}
	}
}
